{
    "name": "tucreusesou/tucreusesou",
    "description": "Web application for Tu Creuses Où ? project, a tool for archaeologist in France",
    "version": "1.0.1",
    "homepage": "https://github.com/SyrinxAndCo/tucreusesou",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TuCreusesOu\\": "src",
            "TuCreusesOu\\Test\\": "test"
        }
    },
    "authors": [
        {
            "name": "Syrinx",
            "email": "faujoux@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.6",
        "ext-pdo": "*",
        "twig/intl-extra": "^3.6",
        "getbrevo/brevo-php": "^1.0",
        "ext-fileinfo": "*"
    },
    "platform": {
        "php": "8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "scripts": {
        "test": "php ./vendor/phpunit/phpunit/phpunit --verbose test --coverage-html coverage --coverage-filter src",
        "test-docker": "docker-compose -f docker/docker-compose.yml exec php ./composer.phar test",
        "start": "docker-compose -f docker/docker-compose.yml up -d",
        "stop": "docker-compose -f docker/docker-compose.yml down"
    }
}
